TOOL_REPO=https://github.com/ballonkokai/ErfanGSIs
URL=https://cdnorg.d.miui.com/V14.0.3.0.SHGMIXM/sweet_k6a_global_images_V14.0.3.0.SHGMIXM_20230601.0000.00_12.0_global_4177f1cc1a.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14/
EXTRA_ARGS=
