TOOL_REPO=https://github.com/ballonkokai/ErfanGSIs
URL=https://cdnorg.d.miui.com/V14.0.6.0.TMOMIXM/miui_RUBYGlobal_V14.0.6.0.TMOMIXM_ce09b50573_13.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14/
EXTRA_ARGS=
